# Created by venv; see https://docs.python.org/3/library/venv.html
SECRET_KEY='django-insecure-mq=)0la@_7z^^ev37rpncg4aqu2n5x1#u5ht$ovse!hpv8vvf8'
DEBUG=True
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=example
DB_HOST=db
DB_PORT=5432
